<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            width: 100px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            color: white;
            
        }
        .one{
            background-color: rgb(247, 174, 186);
        }
        .one:hover{
            background-color: orange;
        }
        .two{
            background-color:rgb(96, 192, 237) ;
        }
        .two:hover{
            background-color: rgb(235, 125, 247);
        }
        .three{
            background-color: rgb(163, 233, 148);
        }
        .three:hover{
            background-color: gold;
        }
        .four{
            background-color:rgb(249, 240, 109) ;
        }
        .four:hover{
            background-color: rgb(248, 153, 153);
        }
        .five{
            background-color: rgb(229, 172, 252);
        }
        .five:hover{
            background-color: rgb(57, 141, 238);
        }
    </style>
</head>
<body>
    <a href="#" class="one">导航1</a>
    <a href="#" class="two">导航2</a>
    <a href="#" class="three">导航3</a>
    <a href="#" class="four">导航4</a>
    <a href="#" class="five">导航5</a>
</body>
</html>